<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ua-2S-jtu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="MovieListViewController" storyboardIdentifier="MovieListViewController" id="BYZ-38-t0r" customClass="MovieListViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="a74-UK-Z3N">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a74-UK-Z3N" secondAttribute="bottom" id="Akj-7k-jUP"/>
                            <constraint firstItem="a74-UK-Z3N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vsd-af-bQw"/>
                            <constraint firstItem="a74-UK-Z3N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bHi-Sg-693"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a74-UK-Z3N" secondAttribute="trailing" id="kIf-xf-nZL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YGf-Uh-BvG"/>
                    <connections>
                        <outlet property="tableView" destination="a74-UK-Z3N" id="qg2-f6-z0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="138.61607142857142"/>
        </scene>
        <!--Details-->
        <scene sceneID="OYT-BM-zDh">
            <objects>
                <viewController restorationIdentifier="MovieDetailViewController" storyboardIdentifier="MovieDetailViewController" id="gKX-Wn-pPF" customClass="MovieDetailViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HgT-qf-gZi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1um-pX-hwZ">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aOG-Od-Juk">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="387"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0r-W7-b0b">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="387"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B0Q-ER-Ly2">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="387"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="B0Q-ER-Ly2" firstAttribute="leading" secondItem="Y0r-W7-b0b" secondAttribute="leading" id="5P3-O7-5J1"/>
                                                    <constraint firstItem="B0Q-ER-Ly2" firstAttribute="top" secondItem="Y0r-W7-b0b" secondAttribute="top" id="I8j-VR-8Vp"/>
                                                    <constraint firstAttribute="bottom" secondItem="B0Q-ER-Ly2" secondAttribute="bottom" id="XVv-UF-kje"/>
                                                    <constraint firstAttribute="trailing" secondItem="B0Q-ER-Ly2" secondAttribute="trailing" id="zJx-M6-t7s"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Y0r-W7-b0b" firstAttribute="top" secondItem="aOG-Od-Juk" secondAttribute="top" id="4Xd-I6-9Rd"/>
                                            <constraint firstAttribute="bottom" secondItem="Y0r-W7-b0b" secondAttribute="bottom" id="FF8-2n-Dn5"/>
                                            <constraint firstItem="Y0r-W7-b0b" firstAttribute="leading" secondItem="aOG-Od-Juk" secondAttribute="leading" id="G49-HR-o3i"/>
                                            <constraint firstAttribute="trailing" secondItem="Y0r-W7-b0b" secondAttribute="trailing" id="yYD-VT-y64"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EVa-eh-Ntb">
                                        <rect key="frame" x="0.0" y="387" width="374" height="387"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jlc-v6-ecE">
                                                <rect key="frame" x="8" y="8" width="358" height="185.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5C-kW-rLP">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="46.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kaj-Np-WsL">
                                                        <rect key="frame" x="0.0" y="46.5" width="358" height="46.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PublishDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8p-t8-B0I">
                                                        <rect key="frame" x="0.0" y="93" width="358" height="46"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMc-ub-WDs">
                                                        <rect key="frame" x="0.0" y="139" width="358" height="46.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rmK-Go-hUT">
                                                <rect key="frame" x="8" y="193.5" width="358" height="185.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQU-fX-lyB">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="185.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EVa-eh-Ntb" firstAttribute="top" secondItem="B0Q-ER-Ly2" secondAttribute="bottom" id="FeR-9U-WGf"/>
                                    <constraint firstAttribute="trailing" secondItem="EVa-eh-Ntb" secondAttribute="trailing" id="JpA-Dw-pvv"/>
                                    <constraint firstAttribute="bottom" secondItem="EVa-eh-Ntb" secondAttribute="bottom" id="oB9-Ju-AOa"/>
                                    <constraint firstItem="EVa-eh-Ntb" firstAttribute="leading" secondItem="1um-pX-hwZ" secondAttribute="leading" id="xnL-6n-eSy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hCS-yh-F7q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1um-pX-hwZ" firstAttribute="top" secondItem="hCS-yh-F7q" secondAttribute="top" id="WqQ-8E-jHz"/>
                            <constraint firstItem="1um-pX-hwZ" firstAttribute="leading" secondItem="hCS-yh-F7q" secondAttribute="leading" constant="20" id="ijX-24-aAx"/>
                            <constraint firstItem="hCS-yh-F7q" firstAttribute="trailing" secondItem="1um-pX-hwZ" secondAttribute="trailing" constant="20" id="p17-gq-719"/>
                            <constraint firstItem="hCS-yh-F7q" firstAttribute="bottom" secondItem="1um-pX-hwZ" secondAttribute="bottom" id="zbf-24-Rco"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="Fwh-Yb-YKe"/>
                    <connections>
                        <outlet property="budgetLabel" destination="cMc-ub-WDs" id="Wfs-nS-baf"/>
                        <outlet property="descriptionLabel" destination="CQU-fX-lyB" id="J2Q-M8-fBQ"/>
                        <outlet property="detailStackView" destination="EVa-eh-Ntb" id="2rd-9V-y71"/>
                        <outlet property="imageView" destination="B0Q-ER-Ly2" id="FUk-gP-2X7"/>
                        <outlet property="publishDateLabel" destination="a8p-t8-B0I" id="ElK-Fb-Ilg"/>
                        <outlet property="tagline" destination="Kaj-Np-WsL" id="GS2-lr-VPr"/>
                        <outlet property="titleLabel" destination="H5C-kW-rLP" id="ME9-q1-Xcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmN-eU-aYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.04347826087" y="138.61607142857142"/>
        </scene>
        <!--Bookmark List View Controller-->
        <scene sceneID="01U-Dm-hlJ">
            <objects>
                <viewController restorationIdentifier="BookmarkListViewController" storyboardIdentifier="BookmarkListViewController" id="chN-P7-1I5" customClass="BookmarkListViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJY-1P-id4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7AZ-Dc-YdU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DYz-Tn-Qim"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7AZ-Dc-YdU" firstAttribute="leading" secondItem="DYz-Tn-Qim" secondAttribute="leading" id="2bK-QI-VmT"/>
                            <constraint firstItem="DYz-Tn-Qim" firstAttribute="trailing" secondItem="7AZ-Dc-YdU" secondAttribute="trailing" id="OdV-Yj-CWq"/>
                            <constraint firstItem="DYz-Tn-Qim" firstAttribute="bottom" secondItem="7AZ-Dc-YdU" secondAttribute="bottom" id="oRX-Kk-c4K"/>
                            <constraint firstItem="7AZ-Dc-YdU" firstAttribute="top" secondItem="DYz-Tn-Qim" secondAttribute="top" id="sb2-8z-BdO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gEL-PU-emz"/>
                    <connections>
                        <outlet property="tableView" destination="7AZ-Dc-YdU" id="O4I-eJ-d2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ae-uv-2cP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="-580.58035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cF7-Nh-uKS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ua-2S-jtu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4kP-Fx-9yi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y0e-MQ-fz5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tA-HI-QJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="71B-Nv-Q0U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lUJ-3t-cCN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zZT-N0-oUs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gKX-Wn-pPF" kind="relationship" relationship="rootViewController" id="9U4-qx-JLr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htV-bZ-iJj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gav-8X-m8K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kQI-5I-DxS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iBO-rK-gUS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="chN-P7-1I5" kind="relationship" relationship="rootViewController" id="CDA-VR-2ah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJg-zR-Voa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="-581.25"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
