"movieListViewController.searchBar.placeholder" = "Search...";
"movieListViewController.emptyCell" = "No data available";
"movieListViewController.defaultQuery" = "Star";
"movieViewModel.requestFailed" = "Loading failed, check network connection";
"movieViewModel.notFound" = "Could not complete request, please try again.";
"movieDetailViewController.bookmarkAdded" = "Added";
"movieDetailViewController.bookmarkRemoved" = "Removed";
"movieDetailViewController.bookmarkAddedSubtitle" = "The movie has been added to the favorites";
"movieDetailViewController.bookmarkRemovedSubtitle" = "The movie has been removed from the favorites";

